[gd_scene load_steps=5 format=3 uid="uid://dnvss1ily5njc"]

[ext_resource type="Script" uid="uid://bj8krsdncedu6" path="res://addons/gwj_countdown/scenes/countdown_ui.gd" id="1_0bnqm"]
[ext_resource type="Texture2D" uid="uid://b6pux56uv4ugl" path="res://addons/gwj_countdown/assets/gwj_mascot_icon_vector.svg" id="2_gybcw"]
[ext_resource type="Texture2D" uid="uid://cbitw7lfvhkw0" path="res://addons/gwj_countdown/assets/gwj_mascot_dark_icon_vector.svg" id="3_ndbey"]

[sub_resource type="SystemFont" id="SystemFont_jun1l"]
font_weight = 800
subpixel_positioning = 0

[node name="CountdownUI" type="Control"]
custom_minimum_size = Vector2(448, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0bnqm")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="JamIconButton" type="TextureButton" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_gybcw")
texture_hover = ExtResource("3_ndbey")
ignore_texture_size = true
stretch_mode = 5

[node name="StageLabel" type="Label" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 2

[node name="CountdownButton" type="Button" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = SubResource("SystemFont_jun1l")
flat = true
alignment = 0

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
oversampling_override = 1.0
title = "Deadline Details"
initial_position = 1
size = Vector2i(600, 360)

[node name="VBoxContainer" type="VBoxContainer" parent="ConfirmationDialog"]
offset_left = 8.0
offset_top = 8.0
offset_right = 592.0
offset_bottom = 311.0
theme_override_constants/separation = 16
alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="ConfirmationDialog/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="ConfirmationDialog/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("2_gybcw")
expand_mode = 1
stretch_mode = 5

[node name="StageLabel2" type="Label" parent="ConfirmationDialog/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "Jam Begins"
horizontal_alignment = 2

[node name="CountdownLabel" type="Label" parent="ConfirmationDialog/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 0)
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="ConfirmationDialog/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ConfirmationDialog/VBoxContainer"]
layout_mode = 2
text = "Adjust deadlines:"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ConfirmationDialog/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="StageOption" type="OptionButton" parent="ConfirmationDialog/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
item_count = 2
popup/item_0/text = "Jam"
popup/item_0/id = 0
popup/item_1/text = "Voting"
popup/item_1/id = 1

[node name="PlusLabel" type="Label" parent="ConfirmationDialog/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "+"

[node name="DayAdjustment" type="SpinBox" parent="ConfirmationDialog/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 15.0
editable = false

[node name="DaysLabel" type="Label" parent="ConfirmationDialog/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Days"

[connection signal="pressed" from="MarginContainer/HBoxContainer/JamIconButton" to="." method="_on_jam_icon_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/CountdownButton" to="." method="_on_countdown_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="canceled" from="ConfirmationDialog" to="." method="_on_confirmation_dialog_canceled"]
[connection signal="confirmed" from="ConfirmationDialog" to="." method="_on_confirmation_dialog_confirmed"]
[connection signal="item_selected" from="ConfirmationDialog/VBoxContainer/HBoxContainer/StageOption" to="." method="_on_stage_option_item_selected"]
[connection signal="value_changed" from="ConfirmationDialog/VBoxContainer/HBoxContainer/DayAdjustment" to="." method="_on_day_adjustment_value_changed"]
